[tox]
envlist = pep8,isort,docs,py{36,35}-django{21,20,111}-cms{36,35},py{27}-django{111}-cms{36,35}

[testenv]
commands = {env:COMMAND:python} cms_helper.py djangocms_blog test {posargs}
deps =
    django111: Django>=1.11,<2.0
    django111: django-mptt>=0.8
    django111: django-filer<1.3,<1.4
    django111: django-appdata>=0.2.0
    django20: Django>=2.0,<2.1
    django20: django-mptt>=0.8
    django20: django-filer>1.4,<1.5
    django20: https://github.com/ella/django-appdata/archive/master.zip
    django21: Django>=2.1,<2.2
    django21: django-mptt>=0.8
    django21: django-filer>1.4,<1.5
    django21: https://github.com/ella/django-appdata/archive/master.zip
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms35: djangocms-text-ckeditor>=3.5
    cms35: aldryn-apphooks-config>=0.4.0
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms36: djangocms-text-ckeditor>=3.6
    cms36: aldryn-apphooks-config>=0.5.2
    channels<2.0
    https://github.com/nephila/django-knocker/archive/master.zip?0.1.1
    html5lib<0.99999999
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_blog tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
skip_install = true
