[tox]
envlist = pep8,isort,docs,py{36,35,34,27}-django{111,110}-cms{35,34},py{35,34,27}-django{19}-cms{35,34,33,32},py{35,34,33,27}-django{18}-cms{35,34,33,32}

[testenv]
commands = {env:COMMAND:python} cms_helper.py djangocms_blog test
deps =
    django18: Django>=1.8,<1.9
    django18: django-mptt>=0.8
    django18: django-filer<1.3
    django18: cmsplugin-filer<1.2
    django18: django-haystack
    django18: djangocms-admin-style>1.2,<1.3
    django18: django-parler>=1.6
    django18: django-polymorphic<2.0
    django19: Django>=1.9,<1.10
    django19: django-mptt>=0.8
    django19: django-filer<1.3
    django19: cmsplugin-filer<1.2
    django19: django-polymorphic<2.0
    django110: Django>=1.10,<1.11
    django110: django-mptt>=0.8
    django110: django-polymorphic<2.0
    django110: django-filer<1.3,<1.4
    django111: Django>=1.11,<2.0
    django111: django-mptt>=0.8
    django111: django-filer<1.3,<1.4
    django111: django-appdata>=0.2.0
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms32: djangocms-text-ckeditor<3.0
    cms32: aldryn-apphooks-config<0.4
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms33: djangocms-text-ckeditor>=3.0
    cms33: aldryn-apphooks-config<0.4
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms34: djangocms-text-ckeditor>=3.2
    cms34: aldryn-apphooks-config>=0.4.0rc1
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms35: djangocms-text-ckeditor>=3.5
    cms35: aldryn-apphooks-config>=0.4.0rc1
    channels<2.0
    https://github.com/nephila/django-knocker/archive/master.zip?0.1.1
    django-meta>=1.2
    html5lib<0.99999999
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    https://github.com/nephila/djangocms-apphook-setup/archive/master.zip
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_blog tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
